LaudableLayoutChallenge/LaudableLayoutChallenge/MainPage.xaml

<Page
    x:Class="LaudableLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaudableLayoutChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <!--<Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition  />
        <ColumnDefinition  />
      </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="48" Margin="0,0,-180,0">ACME Sales Corp</TextBlock>
        </StackPanel>-->
        <StackPanel>
            <TextBlock FontSize="48" Margin="10">ACME Sales Corp</TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" Width="190">
                    First Name:
                    </TextBlock>


                    <TextBox Width="300">

                    </TextBox>

                </StackPanel>
            </StackPanel>
<!-- Segunda linha, na parte do Last Name-->
            <StackPanel  Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Width="190">Last Name:</TextBlock>
                    <TextBox Width="300"></TextBox>
                </StackPanel>
            </StackPanel>

            <!-- Segunda linha, na parte do Last Name-->
            <StackPanel  Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="190">E-mail:</TextBlock>
                    <TextBox Width="300"></TextBox>
                </StackPanel>
            </StackPanel>

            <!-- Segunda linha, na parte do Last Name-->
            <StackPanel  Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Width="190"></TextBlock>
                    <Button>Save</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
