Desafio1Modo2/Desafio1Modo2/MainPage.xaml

<Page
    x:Class="Desafio1Modo2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desafio1Modo2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="58">

            </RowDefinition>
            
            <RowDefinition Height="44">

            </RowDefinition>
            <RowDefinition Height="44">

            </RowDefinition>
            <RowDefinition Height="44">

            </RowDefinition>
            <RowDefinition Height="44">

            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,0,-315,-58" FontSize="48" Grid.ColumnSpan="2" Grid.RowSpan="5" >ACME Sales Corp</TextBlock>
        <TextBlock Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16">First Name:</TextBlock>
        <TextBlock Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16">Last Name:</TextBlock>
        <TextBlock Grid.Row="3" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16">E-mail:</TextBlock>


        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">Save</Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Page>
